
.logo { 
  display: flex;
  align-items: center;
  Width: 197px; 
  Height:36px;
  padding-top: 14px;
  padding-left: 89px;
}
.prev {
  margin-right: 75px;
  margin-left: -80px;
}


.image { 
  position: relative;
  width: 90%;
  height: 275px;
  margin-bottom: -33px;
  align-items: center;
}

.menu-container { 
  background-color:#F6F6F6;
  border-radius: 45px;
  Height: 1307px;
  margin-top: -4rem;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  padding-top: 5px;
}


.header { 
  font-size: 19px;
  font-weight: 400;
  line-height: 40.82px;
  font-style: italic;
  font-family:'Shrikhand', sans-serif;
  margin-top: 0px;
  justify-content: space-between;
  margin-inline-start: 12px;
  
}

.header > h1 { 
  padding-top: 22px;

}

p { 
  font-family: "Roboto", sans-serif;
  font-weight: 300; 
  font-size: 16px; 
  line-height: 18.75px;
  margin-top: -12px;
}

.heart-icon { 
  display: flex;
  position: relative;
  Width: 22px;
  Height: 21px;
  Top: -70px;
  Left:325px;
  cursor: pointer;
  transition: 0.8s ease-in;
  opacity: 1;
}

/*ADD heart icon fade in colour - same as home page*/


.under-line {
border-bottom: 4px solid #99e2d0;
Width: 40px;
Top: 27px;
Border-radius:3px;
margin-bottom: 17px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card:hover .tick,
.card:hover .icon,
.price:hover + .tick,
.price:hover + .icon {
  animation: fadeIn 1s ease-in-out;
  opacity: 1;
}

.card:hover .tick, .card:hover .icon {
  animation: fadeIn 1s ease-in-out;
  opacity: 1;
}

.card {
  background-color: #FFFFFF;
  width: 333px;
  height: 72px;
  padding-left: 15px;
  padding-bottom: 5px;
  gap: 5px;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-content {
  width: 100%;
  transition: width 250ms ease-in-out;
}

.dish {
  display: flex;
  flex-direction: row;
  transition: width 250ms ease-in-out;
  width: auto;
}

.dish-info {
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: nowrap;
  white-space: nowrap;
}

.price {
  display: flex;
  font-weight: 400;
  padding-bottom: 5px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: -40px;
  width: 95%;
  transition: transform 0.3s ease-in-out;
}

.tick {
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: #99E2D0;
  height: 72px; 
  width: 59px; 
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  position: absolute;
  top: 0px;
  right: 0px; 
  padding: 15px;
}

/** transitions*/

.card:hover .price {
  transform: translateX(-23%);
}


.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  height: 20px; 
  width: 20px; 
  border-radius: 50%;
  opacity: 0;
  position: absolute;
}

.main > p { 
  margin-top: 40px;
  gap: 12px;
  display: flex;
} 


/****************************Button****/

.Button { 
  display: flex;
  position:relative;
  justify-content: center;
  flex-direction: row;
  padding: 18px 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
  color: #FFF;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
  width: 186px;
  text-align: center;
  margin-inline-start: 60px;
}

.Button:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.Button:after {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #ff88de 0%, #a16be0 100%);
  opacity: 0;
}


